<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foodsie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-8k-iyD">
                                <rect key="frame" x="-57" y="-1" width="456" height="813"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodsie-red-1" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-Xs-yZM">
                                <rect key="frame" x="24" y="72" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="VHY-cH-VrV"/>
                                    <constraint firstAttribute="height" constant="40" id="pw8-bl-DlK"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-go-UYn">
                                <rect key="frame" x="32" y="634" width="311" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bYe-Ub-sda"/>
                                </constraints>
                                <segments>
                                    <segment title="Customer"/>
                                    <segment title="Driver"/>
                                </segments>
                                <color key="tintColor" red="0.83921568629999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-Hp-YkP">
                                <rect key="frame" x="16" y="716" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN WITH A DIFFERENT ACCOUNT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16h-eh-4pA">
                                <rect key="frame" x="33" y="674" width="310" height="44"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.37254901960784315" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8yf-b7-4zM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tp7-8k-iyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-57" id="0hO-JN-mvt"/>
                            <constraint firstAttribute="trailing" secondItem="Tp7-8k-iyD" secondAttribute="trailing" constant="-24" id="3WJ-N2-89V"/>
                            <constraint firstItem="mRq-go-UYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="51I-Lm-iuq"/>
                            <constraint firstItem="PnN-Xs-yZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6w5-s0-aab"/>
                            <constraint firstItem="16h-eh-4pA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="AeY-oH-Y4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="16h-eh-4pA" secondAttribute="bottom" constant="60" id="CPW-oE-0qV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAX-Hp-YkP" secondAttribute="trailing" constant="16" id="KkH-Pe-ytP"/>
                            <constraint firstItem="PnN-Xs-yZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Xpl-fA-xKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16h-eh-4pA" secondAttribute="trailing" constant="32" id="bTr-2H-toY"/>
                            <constraint firstItem="mAX-Hp-YkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dpk-1a-vaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAX-Hp-YkP" secondAttribute="bottom" constant="32" id="gWx-ED-YN2"/>
                            <constraint firstItem="Tp7-8k-iyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="owq-RI-tO7"/>
                            <constraint firstAttribute="bottom" secondItem="Tp7-8k-iyD" secondAttribute="bottom" id="top-jR-suv"/>
                            <constraint firstItem="16h-eh-4pA" firstAttribute="top" secondItem="mRq-go-UYn" secondAttribute="bottom" constant="8" id="tuM-XM-5X5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRq-go-UYn" secondAttribute="trailing" constant="32" id="zmb-8w-wYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dwd-4x-Jkp">
            <objects>
                <tableViewController id="Y6M-FF-B85" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWj-OZ-tCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iqC-wr-IeW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="0do-hL-dqh">
                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0do-hL-dqh" secondAttribute="height" multiplier="1:1" id="lBk-Uj-QDZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-9c-MBn">
                                    <rect key="frame" x="92" y="40" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0do-hL-dqh" secondAttribute="bottom" constant="16" id="3VQ-ku-vp2"/>
                                <constraint firstItem="0do-hL-dqh" firstAttribute="leading" secondItem="iqC-wr-IeW" secondAttribute="leading" constant="16" id="6JI-TV-7QP"/>
                                <constraint firstItem="0do-hL-dqh" firstAttribute="top" secondItem="iqC-wr-IeW" secondAttribute="top" constant="16" id="H4E-ky-oxV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ebg-6o-e1v">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebg-6o-e1v" id="HzA-ga-gqf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6M-FF-B85" id="996-3f-4Qm"/>
                            <outlet property="delegate" destination="Y6M-FF-B85" id="b8n-qb-8Wq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oe-5Q-DYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="218.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1615" height="1105"/>
        <image name="bg-1" width="375" height="667"/>
        <image name="foodsie-red-1" width="724" height="150"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
